{
    "name": "AnalogSDK.Editor",
    "rootNamespace": "AnalogSDK.Editor",
    "references": [
        "GUID:36a7adaa1e73a9048afe9787299a5bbe",
        "GUID:57a6d82589ae03c4cabdc058f719f231",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}